context("agvars function. Variables structure of the data frame.")
library(aganalyses)

data(iris)

v <- agvars(df0 = iris)
test_that("agvars output from data frame basic", {
  expect_equal(class(v), "list")
  expect_equal(v$hmobs, 150)
  expect_equal(class(v$hmobs), "integer")
  expect_equal(v$hmvar, 5)
  expect_equal(class(v$hmvar), "integer")
  expect_equal(length(v$vnam), 5)
  expect_equal(class(v$vnam), "character")
  expect_equal(v$vnam[1], "Sepal.Length")
  expect_equal(v$vnam[5], "Species")
  expect_equal(class(v$vclass), "character")
  expect_equal(v$vclass[[1]], "numeric")
  expect_equal(v$vclass[[5]], "factor")
  expect_equal(class(v$num), "integer")
  expect_equal(as.numeric(v$num), 1:4)
  expect_equal(class(v$cat_all), "integer")
  expect_equal(as.numeric(v$cat_all), 5)
  expect_equal(names(v$cat_all), "Species")
  expect_equal(class(v$cat_exc), "integer")
  expect_equal(as.numeric(v$cat_exc), numeric(0))
  expect_equal(names(v$cat_exc), character(0))
  expect_equal(class(v$cat), "integer")
  expect_equal(as.numeric(v$cat), 5)
  expect_equal(names(v$cat), "Species")
  expect_equal(class(v$ind), "integer")
  expect_equal(as.numeric(v$ind), 1:5)
  expect_equal(class(v$indnum), "integer")
  expect_equal(as.numeric(v$indnum), 1:4)
  expect_equal(names(v$indnum)[1], "Sepal.Length")
  expect_equal(class(v$indcat), "integer")
  expect_equal(as.numeric(v$indcat), 5)
  expect_equal(names(v$indcat)[1], "Species")
})
v <- agvars(df0 = iris, ind = 1:3, dep = 4:5, covar = 4:5)
test_that("agvars output from data frame with ind dep and covar", {
  expect_equal(class(v), "list")
  expect_equal(v$hmobs, 150)
  expect_equal(class(v$hmobs), "integer")
  expect_equal(v$hmvar, 5)
  expect_equal(class(v$hmvar), "integer")
  expect_equal(length(v$vnam), 5)
  expect_equal(class(v$vnam), "character")
  expect_equal(v$vnam[1], "Sepal.Length")
  expect_equal(v$vnam[5], "Species")
  expect_equal(class(v$vclass), "character")
  expect_equal(v$vclass[[1]], "numeric")
  expect_equal(v$vclass[[5]], "factor")
  expect_equal(class(v$num), "integer")
  expect_equal(as.numeric(v$num), 1:4)
  expect_equal(class(v$cat_all), "integer")
  expect_equal(as.numeric(v$cat_all), 5)
  expect_equal(names(v$cat_all), "Species")
  expect_equal(class(v$cat_exc), "integer")
  expect_equal(as.numeric(v$cat_exc), numeric(0))
  expect_equal(names(v$cat_exc), character(0))
  expect_equal(class(v$cat), "integer")
  expect_equal(as.numeric(v$cat), 5)
  expect_equal(names(v$cat), "Species")
  expect_equal(class(v$ind), "integer")
  expect_equal(as.numeric(v$ind), 1:3)
  expect_equal(class(v$indnum), "integer")
  expect_equal(as.numeric(v$indnum), 1:3)
  expect_equal(names(v$indnum)[1], "Sepal.Length")
  expect_equal(class(v$indcat), "integer")
  expect_equal(as.numeric(v$indcat), numeric(0))
  expect_equal(names(v$indcat), character(0))
  expect_equal(class(v$dep), "integer")
  expect_equal(as.numeric(v$dep), 4:5)
  expect_equal(class(v$depnum), "integer")
  expect_equal(as.numeric(v$depnum), 4)
  expect_equal(names(v$depnum)[1], "Petal.Width")
  expect_equal(class(v$depcat), "integer")
  expect_equal(as.numeric(v$depcat), 5)
  expect_equal(names(v$depcat), "Species")
  expect_equal(class(v$cov), "integer")
  expect_equal(as.numeric(v$cov), 4:5)
  expect_equal(class(v$covnum), "integer")
  expect_equal(as.numeric(v$covnum), 4)
  expect_equal(names(v$covnum)[1], "Petal.Width")
  expect_equal(class(v$covcat), "integer")
  expect_equal(as.numeric(v$covcat), 5)
  expect_equal(names(v$covcat), "Species")
})
test_that("agvars output errors", {
expect_warning(expect_error(agvars(list())))
expect_warning(expect_error(agvars(lm(1~1))))
})

